server.port=8093
spring.jackson.serialization.indent-output=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.http.multipart.enabled=false
spring.jackson.default-property-inclusion=non_null
max.file.upload=10000000
